spring.profiles.active=${profile}

spring.datasource.url=${mariadb_url}
spring.datasource.username=${mariadb_user}
spring.datasource.password=${mariadb_pwd}

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

management.health.probes.enabled=true
management.endpoint.health.show-details=always

logging.config=classpath:logback.xml

cors.origin=${cors_origin}